Int.Sys/Exercises/AB8 (ValidationRules)/Aufgabe 2/Aufgabe 2/MainWindow.xaml

<Window x:Class="Aufgabe_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplateNumber">
            <DockPanel>
                <AdornedElementPlaceholder x:Name="adornedElement"/>
                <TextBlock Text="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)/ErrorContent}" FontSize="12" Foreground="Red" Margin="5 0 0 0"/>
            </DockPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxErrorTemplateString">
            <DockPanel>
                <AdornedElementPlaceholder x:Name="adornedElement2"/>
                <TextBlock Text="Eingabe: Nur Zeichenketten, keine Ziffern." FontSize="12" Foreground="Red" Margin="5 0 0 0"/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Label HorizontalAlignment="Left" Margin="141,96,0,0" VerticalAlignment="Top" Width="87" Content="{Binding Path=t.Name}">
            
        </Label>
        <Label Content="String:" HorizontalAlignment="Left" Margin="141,211,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="t1" HorizontalAlignment="Left" Height="23" Margin="276,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplateNumber}">
            <TextBox.Text>
                <Binding Path="Number" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:NumberInRangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="t2" HorizontalAlignment="Left" Height="23" Margin="276,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplateString}">
            <TextBox.Text>
                <Binding Path="Input" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:CorrectStringInput/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
