Comp.Graf/Übung10 (Normalen)/CylinderNormals_Aufgabe/CylinderNormals_Aufgabe/CylinderNormals/MainWindow.xaml

<Window x:Class="CylinderNormals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400">
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0,5,5" LookDirection="0,-1,-1"/>
        </Viewport3D.Camera>
        <ModelUIElement3D>
            <ModelUIElement3D.Model>
                <Model3DGroup>
                    <DirectionalLight Direction="1, -1, -1"/>
                    <GeometryModel3D x:Name="bottomModel">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Blue"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
                                            Normals="0,0,1 0,0,1 0,0,1 0,0,1 "
                                            TriangleIndices="0 1 2 2 3 0"/>
                        </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                    <GeometryModel3D x:Name="topModel">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Green"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
                                            Normals="0,0,1 0,0,1 0,0,1 0,0,1 "
                                            TriangleIndices="0 1 2 2 3 0"/>
                        </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                    <GeometryModel3D x:Name="bodyModel">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Red"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
                                            Normals="0,0,1 0,0,1 0,0,1 0,0,1 "
                                            TriangleIndices="0 1 2 2 3 0"/>
                        </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                </Model3DGroup>
            </ModelUIElement3D.Model>
        </ModelUIElement3D>
    </Viewport3D>
</Window>
