Comp.Graf/Übung13 (Kugel)/Sphere_Loesung/Sphere/MainWindow.xaml

<Window x:Class="Sphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sphere" Height="400" Width="400" Background="Black">
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1"/>
        </Viewport3D.Camera>
        <ModelUIElement3D>
            <ModelUIElement3D.Model>
                <Model3DGroup>
                    <AmbientLight Color="#404040"/>
                    <DirectionalLight Direction="0,-1,0"/>
                    <GeometryModel3D x:Name="sphereModel">
                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="Billard_Voll_Gelb_1.png" TileMode="Tile" ViewportUnits="absolute"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                                <SpecularMaterial Brush="White" SpecularPower="32" />
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                        <!-- See Prüfung WS 2015/2016 for some more transformations, and lighting calculation. -->
                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="45"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </Model3DGroup>
            </ModelUIElement3D.Model>
        </ModelUIElement3D>
    </Viewport3D>
</Window>