Comp.Graf/Übung3 (Zylinder)/Übung3 (Zylinder)/MainWindow.xaml

<Window x:Class="Cylinder.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,-2,4" LookDirection="0,0.5,-1">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" 
                                                         Angle="{Binding ElementName=rotSlider, Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelUIElement3D>
                <ModelUIElement3D.Model>
                    <Model3DGroup>
                        <AmbientLight />
                        <GeometryModel3D x:Name="bottomModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Pink"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Yellow"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="1,1,0 -1,1,0 -1,-1,0 1,-1,0"
                                    TriangleIndices="0 1 2 2 3 0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="topModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Black"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-1,-1,0 1,-1,0 1,1,0 -1,1,0"
                                    TriangleIndices="0 1 2 2 3 0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="body">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-1,-1,0 1,-1,0 1,1,0 -1,1,0"
                                    TriangleIndices="0 1 2 2 3 0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="hat">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>
        </Viewport3D>
        <Slider x:Name="rotSlider" HorizontalAlignment="Right" Orientation="Vertical"
                Minimum="-180" Maximum="180" Value="0"/>
    </Grid>
</Window>
