Int.Sys/Exercises/AB4 (Menu)/AB4 (Menu)/MainWindow.xaml

<Window x:Class="AB4__Menu_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB4__Menu_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="myContextMenu">
            <MenuItem Header="Projekte">
                <MenuItem Header="Umbenennen" Click="MenuItem_Click"/>
                <MenuItem Header="Ordner öffnen" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Kürzlich geöffnete" Click="MenuItem_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Datei">
                <MenuItem Header="_Speichern" Click="MenuItem_Click"/>
                <MenuItem Header="Öffnen" Click="MenuItem_Click"/>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="230" Margin="0,10,0,0" VerticalAlignment="Top" Width="176">
            <MenuItem Header="Projekte">
                <MenuItem Header="Umbenennen" Click="MenuItem_Click"/>
                <MenuItem Header="Ordner öffnen" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Kürzlich geöffnete" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern" Click="MenuItem_Click"/>
                <MenuItem Header="Öffnen" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label Name="myLabel" Content="Not initialized" ContextMenu="{StaticResource myContextMenu}" HorizontalAlignment="Left" Margin="336,147,0,0" VerticalAlignment="Top" Height="46" Width="188" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
