Int.Sys/Exercises/AB6 (Bindings 2)/AB 6 Aufgabe 1/AB 6 Aufgabe 1/MainWindow.xaml

<Window x:Class="AB_6_Aufgabe_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB_6_Aufgabe_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <Grid>
        <Label Content="Matrikelnr:" HorizontalAlignment="Left" Margin="243,62,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="243,114,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Alter" HorizontalAlignment="Left" Margin="243,170,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Studiengang" HorizontalAlignment="Left" Margin="243,231,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="matrNrTxt" HorizontalAlignment="Left" Height="23" Margin="430,62,0,0" TextWrapping="Wrap" Text="{Binding Path=StudentProp.MatrNr}" VerticalAlignment="Top" Width="224"/>
        <TextBox Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="430,117,0,0" TextWrapping="Wrap" Text="{Binding Path=StudentProp.Name}" VerticalAlignment="Top" Width="224"/>
        <TextBox Name="ageTxt" HorizontalAlignment="Left" Height="23" Margin="430,170,0,0" TextWrapping="Wrap" Text="{Binding Path=StudentProp.Age}" VerticalAlignment="Top" Width="224"/>
        <TextBox Name="degreeTxt" HorizontalAlignment="Left" Height="23" Margin="430,231,0,0" TextWrapping="Wrap" Text="{Binding Path=StudentProp.Degree}" VerticalAlignment="Top" Width="224"/>
        <Button Name="changeProperties" Content="Ändern" HorizontalAlignment="Left" Margin="331,305,0,0" VerticalAlignment="Top" Width="75" Click="changeContent"/>

    </Grid>
</Window>
