Comp.Graf/Übung1 (Ohm-Logo)/MainWindow.xaml

<Window x:Class="Übung1__Ohm_Logo_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Übung1__Ohm_Logo_"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <OrthographicCamera Position="0,0,10" LookDirection="0,0,-10" Width="24" />
            </Viewport3D.Camera>
            <ModelUIElement3D>
                <ModelUIElement3D.Model>
                    <Model3DGroup>
                        <AmbientLight/>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="#0046A0" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="#0046A0" />
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <!-- TODO: Ohm-Logo           0    1     2     3     4     5     6     7     8     9     10     11    12    13     14    15    16     17    18    19    20    21     22      23-->
                                <!--<MeshGeometry3D Positions="0,0,0 5,0,0 0,3,0 5,3,0 2,3,0 0,5,0 2,5,0 5,3,0 5,5,0 2,5,0 6,0,0 11,0,0 11,3,0 6,3,0 9,3,0 9,5,0 11,5,0 6,5,0 0,9,0 5,9,0 6,9,0 11,9,0 0,11,0 11,11,0" 
                                                TriangleIndices="0,1,2, 1,2,3 4,6,5 4,7,8 4,8,6 10,11,12 10,12,13 13,14,15 13,15,17 14,16,15 5,8,19 5,19,18 17,16,21 17,21,20 18,21,23 18,23,22"/>^-->
                                <MeshGeometry3D Positions="0,0,0 11,0,0 11,11,0 0,11,0"
                                                TriangleIndices="0,1,2 0,2,3"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>
            <ModelUIElement3D>
                <ModelUIElement3D.Model>
                    <Model3DGroup>
                        <AmbientLight/>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="White" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="5,0,0 6,0,0 6,9,0 5,9,0 0,3,0 2,3,0 0,5,0 9,3,0 11,3,0 11,5,0"
                                                TriangleIndices="0,1,2 0,2,3 4,5,6 7,8,9"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelUIElement3D.Model>
            </ModelUIElement3D>
        </Viewport3D>
    </Grid>
</Window>
