Comp.Graf/Übung11 (Holzwürfel)/Holzwuerfel_Aufgabe/Holzwuerfel/MainWindow.xaml

<Window x:Class="Holzwuerfel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400" Background="Black">
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0,1,3" LookDirection="0,0,-1" />
        </Viewport3D.Camera>

        <ModelUIElement3D>
            <ModelUIElement3D.Model>
                <Model3DGroup>
                    <DirectionalLight Direction="0,0,-1" Color="#FFFFFF"/>
                    <AmbientLight Color="#404040"/>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <!-- Cube sides in the order F B L R T B (dt.  V H L R O U) -->
                            <MeshGeometry3D
                            Positions="
                                0,1,1 0,0,1 1,0,1 1,1,1
                                1,1,0 1,0,0 0,0,0 0,1,0
                                0,1,0 0,0,0 0,0,1 0,1,1
                                1,1,1 1,0,1 1,0,0 1,1,0
                                0,1,0 0,1,1 1,1,1 1,1,0
                                0,0,1 0,0,0 1,0,0 1,0,1
                            "
                            TriangleIndices="
                                0,1,2 2,3,0
                                4,5,6 6,7,4
                                8,9,10 10,11,8
                                12,13,14 14,15,12
                                16,17,18 18,19,16
                                20,21,22 22,23,20
                            "
                            TextureCoordinates="
                                0,0 0,0.333 0.5,0.333 0.5,0
                                0.5,0 0.5,0.333 1,0.333 1,0
                                0,0.333 0,0.666 0.5,0.666 0.5,0.333
                                0.5,0.333 0.5,0.666 1,0.666 1,0.333
                                0,0.666 0,1 0.5,1 0.5,0.666 
                                0.5,0.666 0.5,1 1,1 1,0.666
                            "
                            />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="45"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,1" Angle="54.7"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotation" Axis="0,1,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D ScaleY="-2"/>
                                <ScaleTransform3D x:Name="scale" ScaleY="1"/>
                                <TranslateTransform3D OffsetY="2"/>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="Holzwuerfel.jpg" ViewportUnits="Absolute"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </Model3DGroup>
            </ModelUIElement3D.Model>
        </ModelUIElement3D>
    </Viewport3D>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="rotation" TargetProperty="Angle">
                    <DoubleAnimation From="0" To="360" Duration="0:0:2"
                                     RepeatBehavior="Forever"/>
                    <!--<DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="1" To="-1" />-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
