Int.Sys/Exercises/AB5 (Fitts)/Aufgabenblatt_5_Aufgabe_1/Setup.xaml

<Window x:Class="FittsExercise.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FittsExercise"
        mc:Ignorable="d"
        Title="Setup" Height="450" Width="450">
    <Grid>
        <Label Content="Id (arbitrary)" HorizontalAlignment="Left" Margin="85,102,0,0" VerticalAlignment="Top" Width="102" Height="29"/>
        <Label Content="Number of task" HorizontalAlignment="Left" Margin="85,162,0,0" VerticalAlignment="Top" Width="102" Height="29"/>
        <TextBox Name="IDLabel" HorizontalAlignment="Left" Height="23" Margin="245,108,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NumberTaskLabel" HorizontalAlignment="Left" Height="23" Margin="245,166,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="ResetMouse" Content="Reset mouse position" HorizontalAlignment="Left" Margin="85,244,0,0" VerticalAlignment="Top" Height="21" Width="153"/>
        <CheckBox Name="Precuing" Content="Precuing" HorizontalAlignment="Left" Margin="85,270,0,0" VerticalAlignment="Top" Height="21" Width="153"/>
        <Button Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="85,331,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="290,331,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
