Int.Sys/Exercises/AB3 (Bindings)/AB3/MainWindow.xaml

<Window x:Class="AB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <TextBox Name="box1" Height="23" TextWrapping="Wrap" Text="TextBox1" Width="120" Margin="20"/>
            <TextBox Name="box2" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=box1, Path=Text, Mode=OneWay}" Width="120" Margin="20"/>
            <TextBox Name="box3" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=box2, Path=Text, UpdateSourceTrigger=LostFocus, Mode=OneWay}" Width="120" Margin="20"/>
            <TextBox Name="box4" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=box3, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="120" Margin="20"/>
        </WrapPanel>

        <Button Name="button" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="603,335,0,0" Click="button_Click"/>
        <Slider Name="slider" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="200,312,0,0" VerticalAlignment="Top" Width="478"/>
        <Label Name="label" Content="{Binding ElementName=slider, Path=Value}" HorizontalAlignment="Left" Margin="143,304,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
    </Grid>
</Window>
